{block footer}
<footer class="footer" role="contentinfo">
    <div class="footer__container">
        <a href="{get_site_url()}"  class="footer__logo-text">
             <img class="" src="{$img_dir}/logo-revert.png" />
        </a>
        <div class="footer__info">
            Projekt INDIHU realizuje Knihovna Akademie věd ČR, Národní knihovna ČR,<br />
            Archeologický ústav AV ČR (Brno), Archeologický ústav AV ČR (Praha),<br />
            Etnologický ústav AV ČR, Filozofický ústav AV ČR, Ústav pro českou literaturu AV ČR,<br />
            Ústav dějin umění AV ČR. 
        </div>
    </div>
    {* <div class="footer__copyright">
        <div>
            <img class="" src="{$img_dir}/brno.png" />
        </div>
        <br />
        <span>2020 © Statutární město Brno</span>
    </div> *}
</footer>
{/block}
